*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

main.container {
    display: grid;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, 1fr) 1fr; 
}

.header-background {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75) 62.5%, rgba(0, 0, 0, 1) 112.5%), url('../assets/background.jpg') no-repeat center scroll;
background-size: cover;
}

#ride-view__details {
    position: relative;
}

.ride-detail {
    background: white;
    position: relative;
    min-height: 60%;
    bottom: 60px;
    padding: 20px 25px 0;
    border-radius: 30px;
    margin: 0 4px 0 3px; 
    text-align: center;  
}

.ride-detail span {
    display: inline-block;
    width: 50px;
    height: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    background: #e5e5e5

}

h2.ride-location  {
    text-align: left;
    font-size: 28px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #476685;
}

.ride-description {
    font-size: 15px;
  line-height: 1.44;
  color: #8c8c8c;
  text-align: left;
}

.ride-price {
    font-size: 40px;
  font-weight: 300;
  letter-spacing: -1px;
  color: #5980a6;
  display: inline-block;
  text-align: center;
  margin: 15px 0;
  width: 100%;
  border-top: 1px solid #5980a6;
  border-bottom: 1px solid #5980a6;
  padding: 10px 30px;
}

.pay-button {
    border-radius: 20px;
    margin: 10px 0;
    padding: 10px 15px;
  border: none;
  background: #324d67;
  color: white;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  outline: none;
}
